{
    "name": "File shaping",
    "author": "tochiman",
    "version": "1.1.0",
    "manifest_version": 2,
    "permissions":[
        "storage"
      ],
      "browser_action":{
        "default_popup": "src/settings.html"
      },
    "icons": {
        "16": "img/icon16.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    },
    "description": "fileプロトコルをchromeで開いたときに、見やすくする拡張機能。",
    "homepage_url": "https://github.com/tochiman/File_Chrome_Extension.git",
    "content_scripts": [
        {
            "matches": [
                "file://*"
            ],
            "css": [
                "src/css/style.css"
            ],
            "js": [
                "src/js/jquery-3.6.0.min.js",
                "src/js/content.js"
            ]
        }
    ]
}